environment:
  INFRA_RABBITMQ_HOST: infra-rabbitmq.saas-infra-production
  INFRA_POSTGRESQL_DATABASE: infra-postgresql.saas-infra-production
  INFRA_ELASTICSEARCH_HOST: infra-elasticsearch-master.saas-infra-production
  INFRA_MINIO_HOST: infra-minio.saas-infra-production
