environment:
  SAAS_FRONTEND_ADMIN_HOST: frontend-admin-saas
  SAAS_FRONTEND_MANAGEMENT_HOST: frontend-management-saas
  SAAS_FRONTEND_MARKETING_HOST: frontend-marketing-saas
  SAAS_FRONTEND_REGISTRATION_HOST: frontend-registration-saas
  SAAS_FRONTEND_SHOPPING_HOST: frontend-shoppping-saas
  SAAS_BACKEND_REGISTRATION_HOST: backend-registration-saas
  SAAS_BACKEND_SHOPPING_HOST: backend-shopping-saas
  SAAS_SERVICE_ACCOUNTS_HOST: service-accounts-saas
  SAAS_SERVICE_CARTS_HOST: service-carts-saas
  SAAS_SERVICE_CATALOG_HOST: service-catalog-saas
  SAAS_SERVICE_MEDIA_HOST: service-media-saas
  SAAS_SERVICE_SEARCH_HOST: service-search-saas
  SAAS_SERVICE_STORES_HOST: service-stores-saas
  SAAS_FRONTEND_ADMIN_PORT_HTTP: 80
  SAAS_FRONTEND_MANAGEMENT_PORT_HTTP: 80
  SAAS_FRONTEND_MARKETING_PORT_HTTP:  80
  SAAS_FRONTEND_REGISTRATION_PORT_HTTP: 80
  SAAS_FRONTEND_SHOPPING_PORT_HTTP: 80
  SAAS_BACKEND_REGISTRATION_PORT_HTTP: 80
  SAAS_BACKEND_SHOPPING_PORT_HTTP: 80
  SAAS_SERVICE_ACCOUNTS_PORT_HTTP: 80
  SAAS_SERVICE_CARTS_PORT_HTTP: 80
  SAAS_SERVICE_CATALOG_PORT_HTTP: 80
  SAAS_SERVICE_MEDIA_PORT_HTTP: 80
  SAAS_SERVICE_SEARCH_PORT_HTTP: 80
  SAAS_SERVICE_STORES_PORT_HTTP: 80
  SAAS_FRONTEND_ADMIN_PORT_GRPC: 81
  SAAS_FRONTEND_MANAGEMENT_PORT_GRPC: 81
  SAAS_FRONTEND_MARKETING_PORT_GRPC:  81
  SAAS_FRONTEND_REGISTRATION_PORT_GRPC: 81
  SAAS_FRONTEND_SHOPPING_PORT_GRPC: 81
  SAAS_BACKEND_REGISTRATION_PORT_GRPC: 81
  SAAS_BACKEND_SHOPPING_PORT_GRPC: 81
  SAAS_SERVICE_ACCOUNTS_PORT_GRPC: 81
  SAAS_SERVICE_CARTS_PORT_GRPC: 81
  SAAS_SERVICE_CATALOG_PORT_GRPC: 81
  SAAS_SERVICE_MEDIA_PORT_GRPC: 81
  SAAS_SERVICE_SEARCH_PORT_GRPC: 81
  SAAS_SERVICE_STORES_PORT_GRPC: 81
  SAAS_INFRA_RABBITMQ_HOST: infra-rabbitmq
  SAAS_INFRA_POSTGRESQL_HOST: infra-postgresql
  SAAS_INFRA_ELASTICSEARCH_HOST: infra-elasticsearch-master
  SAAS_INFRA_MINIO_HOST: infra-minio
